# ai-shixun

./: pom.xml
src/main/java/com/shixun/aiweb/: AiWebApplication.java
src/main/java/com/shixun/aiweb/controller/: UpLoadController.java
src/main/java/com/shixun/aiweb/photo/: Byte2File.java  TCPServer.java
src/main/java/com/shixun/aiweb/service/: BasicGeneralService.java  IdCardService.java  PlateLicenseService.java  ReceiptService.java  RecognizationService.java
src/main/java/com/shixun/aiweb/service/impl/: BasicGeneralServiceImpl.java  IdCardServiceImpl.java  PlateLicenseServiceImpl.java  ReceiptServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/shixun/aiweb/: AiWebApplicationTests.java
